// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		09070A96217CB76E00BEE566 /* YelpDecoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09ECB7E6217CB0E500A7DE82 /* YelpDecoder.swift */; };
		09070A97217CB7E100BEE566 /* YelpNetworkOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09F6B7D0217CA2D9001ADD56 /* YelpNetworkOperation.swift */; };
		091509D121735B0D0050FB75 /* AppleMapsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 091509D021735B0D0050FB75 /* AppleMapsView.swift */; };
		091509D321735B4A0050FB75 /* AnnotationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 091509D221735B4A0050FB75 /* AnnotationModel.swift */; };
		091509DC21735CAF0050FB75 /* AppleMapsAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 091509DB21735CAF0050FB75 /* AppleMapsAnnotation.swift */; };
		091509DF21735DBB0050FB75 /* MKCoordinateRegion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 091509DE21735DBB0050FB75 /* MKCoordinateRegion.swift */; };
		091509E321735EF40050FB75 /* AnnotationAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 091509E221735EF40050FB75 /* AnnotationAdapter.swift */; };
		091509ED217368510050FB75 /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 091509EC217368510050FB75 /* UIView.swift */; };
		091509F42173B87B0050FB75 /* SearchBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 091509F32173B87B0050FB75 /* SearchBarViewController.swift */; };
		091F6029217E6AA400561336 /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 091F6028217E6AA400561336 /* UIViewController.swift */; };
		09C0EBCE217CB9DD006B01FF /* YelpNetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09C0EBCD217CB9DD006B01FF /* YelpNetworkService.swift */; };
		09C0EBD0217CBCB7006B01FF /* CLLocationCoordinate2D.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09C0EBCF217CBCB7006B01FF /* CLLocationCoordinate2D.swift */; };
		09C0EBD2217CF01D006B01FF /* BusinessTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09C0EBD1217CF01D006B01FF /* BusinessTableViewCell.swift */; };
		09ECB7E5217CACF700A7DE82 /* EntityDecoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09ECB7E4217CACF700A7DE82 /* EntityDecoder.swift */; };
		09F6B7C3217C7CBB001ADD56 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09F6B7C2217C7CBB001ADD56 /* SearchViewController.swift */; };
		09F6B7C7217C81BF001ADD56 /* BusinessesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09F6B7C6217C81BF001ADD56 /* BusinessesTableViewController.swift */; };
		09F6B7C9217C97C7001ADD56 /* NetworkOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09F6B7C8217C97C7001ADD56 /* NetworkOperation.swift */; };
		09F6B7CB217C9951001ADD56 /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09F6B7CA217C9951001ADD56 /* Result.swift */; };
		09F6B7CD217C9F96001ADD56 /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09F6B7CC217C9F96001ADD56 /* NetworkService.swift */; };
		09F6B7CF217CA20F001ADD56 /* BusinessNetworkOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09F6B7CE217CA20F001ADD56 /* BusinessNetworkOperation.swift */; };
		09F7A1BA21734A7D009CB4B0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09F7A1B921734A7D009CB4B0 /* AppDelegate.swift */; };
		09F7A1BC21734A7D009CB4B0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09F7A1BB21734A7D009CB4B0 /* ViewController.swift */; };
		09F7A1C121734A80009CB4B0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 09F7A1C021734A80009CB4B0 /* Assets.xcassets */; };
		09F7A1C421734A80009CB4B0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 09F7A1C221734A80009CB4B0 /* LaunchScreen.storyboard */; };
		09F7A1CC21734CE8009CB4B0 /* MapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09F7A1CB21734CE8009CB4B0 /* MapView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		091509D021735B0D0050FB75 /* AppleMapsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppleMapsView.swift; sourceTree = "<group>"; };
		091509D221735B4A0050FB75 /* AnnotationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnnotationModel.swift; sourceTree = "<group>"; };
		091509DB21735CAF0050FB75 /* AppleMapsAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppleMapsAnnotation.swift; sourceTree = "<group>"; };
		091509DE21735DBB0050FB75 /* MKCoordinateRegion.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MKCoordinateRegion.swift; sourceTree = "<group>"; };
		091509E221735EF40050FB75 /* AnnotationAdapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnnotationAdapter.swift; sourceTree = "<group>"; };
		091509EC217368510050FB75 /* UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		091509F32173B87B0050FB75 /* SearchBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchBarViewController.swift; sourceTree = "<group>"; };
		091F6028217E6AA400561336 /* UIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		09C0EBCD217CB9DD006B01FF /* YelpNetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YelpNetworkService.swift; sourceTree = "<group>"; };
		09C0EBCF217CBCB7006B01FF /* CLLocationCoordinate2D.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CLLocationCoordinate2D.swift; sourceTree = "<group>"; };
		09C0EBD1217CF01D006B01FF /* BusinessTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BusinessTableViewCell.swift; sourceTree = "<group>"; };
		09ECB7E4217CACF700A7DE82 /* EntityDecoder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EntityDecoder.swift; sourceTree = "<group>"; };
		09ECB7E6217CB0E500A7DE82 /* YelpDecoder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YelpDecoder.swift; sourceTree = "<group>"; };
		09F6B7C2217C7CBB001ADD56 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		09F6B7C6217C81BF001ADD56 /* BusinessesTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BusinessesTableViewController.swift; sourceTree = "<group>"; };
		09F6B7C8217C97C7001ADD56 /* NetworkOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkOperation.swift; sourceTree = "<group>"; };
		09F6B7CA217C9951001ADD56 /* Result.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		09F6B7CC217C9F96001ADD56 /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		09F6B7CE217CA20F001ADD56 /* BusinessNetworkOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BusinessNetworkOperation.swift; sourceTree = "<group>"; };
		09F6B7D0217CA2D9001ADD56 /* YelpNetworkOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YelpNetworkOperation.swift; sourceTree = "<group>"; };
		09F7A1B621734A7D009CB4B0 /* dms-yelp-challenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "dms-yelp-challenge.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		09F7A1B921734A7D009CB4B0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		09F7A1BB21734A7D009CB4B0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		09F7A1C021734A80009CB4B0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		09F7A1C321734A80009CB4B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		09F7A1C521734A80009CB4B0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		09F7A1CB21734CE8009CB4B0 /* MapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		09F7A1B321734A7D009CB4B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		09070A95217CB76600BEE566 /* Yelp */ = {
			isa = PBXGroup;
			children = (
				09F6B7CE217CA20F001ADD56 /* BusinessNetworkOperation.swift */,
				09ECB7E6217CB0E500A7DE82 /* YelpDecoder.swift */,
				09F6B7D0217CA2D9001ADD56 /* YelpNetworkOperation.swift */,
			);
			name = Yelp;
			sourceTree = "<group>";
		};
		091509D921735C620050FB75 /* Apple Maps */ = {
			isa = PBXGroup;
			children = (
				091509D021735B0D0050FB75 /* AppleMapsView.swift */,
				091509DB21735CAF0050FB75 /* AppleMapsAnnotation.swift */,
			);
			name = "Apple Maps";
			sourceTree = "<group>";
		};
		091509DA21735C700050FB75 /* Maps */ = {
			isa = PBXGroup;
			children = (
				09F7A1CB21734CE8009CB4B0 /* MapView.swift */,
				091509D221735B4A0050FB75 /* AnnotationModel.swift */,
				091509E221735EF40050FB75 /* AnnotationAdapter.swift */,
				091509D921735C620050FB75 /* Apple Maps */,
			);
			name = Maps;
			sourceTree = "<group>";
		};
		091509DD21735DA10050FB75 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				091509DE21735DBB0050FB75 /* MKCoordinateRegion.swift */,
				091509EC217368510050FB75 /* UIView.swift */,
				09C0EBCF217CBCB7006B01FF /* CLLocationCoordinate2D.swift */,
				091F6028217E6AA400561336 /* UIViewController.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		091F602A217E6C3F00561336 /* Search */ = {
			isa = PBXGroup;
			children = (
				091509F32173B87B0050FB75 /* SearchBarViewController.swift */,
				09F6B7C2217C7CBB001ADD56 /* SearchViewController.swift */,
				09F6B7C6217C81BF001ADD56 /* BusinessesTableViewController.swift */,
				09C0EBD1217CF01D006B01FF /* BusinessTableViewCell.swift */,
			);
			name = Search;
			sourceTree = "<group>";
		};
		09ECB7E8217CB0F900A7DE82 /* Network */ = {
			isa = PBXGroup;
			children = (
				09070A95217CB76600BEE566 /* Yelp */,
				09ECB7E4217CACF700A7DE82 /* EntityDecoder.swift */,
				09F6B7C8217C97C7001ADD56 /* NetworkOperation.swift */,
				09C0EBCD217CB9DD006B01FF /* YelpNetworkService.swift */,
				09F6B7CC217C9F96001ADD56 /* NetworkService.swift */,
			);
			name = Network;
			sourceTree = "<group>";
		};
		09F7A1AD21734A7D009CB4B0 = {
			isa = PBXGroup;
			children = (
				09F7A1B821734A7D009CB4B0 /* dms-yelp-challenge */,
				09F7A1B721734A7D009CB4B0 /* Products */,
			);
			sourceTree = "<group>";
		};
		09F7A1B721734A7D009CB4B0 /* Products */ = {
			isa = PBXGroup;
			children = (
				09F7A1B621734A7D009CB4B0 /* dms-yelp-challenge.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		09F7A1B821734A7D009CB4B0 /* dms-yelp-challenge */ = {
			isa = PBXGroup;
			children = (
				09F7A1B921734A7D009CB4B0 /* AppDelegate.swift */,
				09F7A1BB21734A7D009CB4B0 /* ViewController.swift */,
				091F602A217E6C3F00561336 /* Search */,
				09ECB7E8217CB0F900A7DE82 /* Network */,
				091509DA21735C700050FB75 /* Maps */,
				09F6B7CA217C9951001ADD56 /* Result.swift */,
				091509DD21735DA10050FB75 /* Extensions */,
				09F7A1C021734A80009CB4B0 /* Assets.xcassets */,
				09F7A1C221734A80009CB4B0 /* LaunchScreen.storyboard */,
				09F7A1C521734A80009CB4B0 /* Info.plist */,
			);
			path = "dms-yelp-challenge";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		09F7A1B521734A7D009CB4B0 /* dms-yelp-challenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 09F7A1C821734A80009CB4B0 /* Build configuration list for PBXNativeTarget "dms-yelp-challenge" */;
			buildPhases = (
				09F7A1B221734A7D009CB4B0 /* Sources */,
				09F7A1B321734A7D009CB4B0 /* Frameworks */,
				09F7A1B421734A7D009CB4B0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "dms-yelp-challenge";
			productName = "dms-yelp-challenge";
			productReference = 09F7A1B621734A7D009CB4B0 /* dms-yelp-challenge.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		09F7A1AE21734A7D009CB4B0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Alexandre Bantz";
				TargetAttributes = {
					09F7A1B521734A7D009CB4B0 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 09F7A1B121734A7D009CB4B0 /* Build configuration list for PBXProject "dms-yelp-challenge" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 09F7A1AD21734A7D009CB4B0;
			productRefGroup = 09F7A1B721734A7D009CB4B0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				09F7A1B521734A7D009CB4B0 /* dms-yelp-challenge */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		09F7A1B421734A7D009CB4B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09F7A1C421734A80009CB4B0 /* LaunchScreen.storyboard in Resources */,
				09F7A1C121734A80009CB4B0 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		09F7A1B221734A7D009CB4B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				091F6029217E6AA400561336 /* UIViewController.swift in Sources */,
				09070A96217CB76E00BEE566 /* YelpDecoder.swift in Sources */,
				09F6B7C3217C7CBB001ADD56 /* SearchViewController.swift in Sources */,
				09ECB7E5217CACF700A7DE82 /* EntityDecoder.swift in Sources */,
				09C0EBCE217CB9DD006B01FF /* YelpNetworkService.swift in Sources */,
				09F6B7C7217C81BF001ADD56 /* BusinessesTableViewController.swift in Sources */,
				091509E321735EF40050FB75 /* AnnotationAdapter.swift in Sources */,
				091509DF21735DBB0050FB75 /* MKCoordinateRegion.swift in Sources */,
				09F6B7CB217C9951001ADD56 /* Result.swift in Sources */,
				091509D121735B0D0050FB75 /* AppleMapsView.swift in Sources */,
				09C0EBD0217CBCB7006B01FF /* CLLocationCoordinate2D.swift in Sources */,
				09C0EBD2217CF01D006B01FF /* BusinessTableViewCell.swift in Sources */,
				09F6B7C9217C97C7001ADD56 /* NetworkOperation.swift in Sources */,
				091509DC21735CAF0050FB75 /* AppleMapsAnnotation.swift in Sources */,
				09F7A1BC21734A7D009CB4B0 /* ViewController.swift in Sources */,
				09F7A1CC21734CE8009CB4B0 /* MapView.swift in Sources */,
				09F7A1BA21734A7D009CB4B0 /* AppDelegate.swift in Sources */,
				091509D321735B4A0050FB75 /* AnnotationModel.swift in Sources */,
				09F6B7CD217C9F96001ADD56 /* NetworkService.swift in Sources */,
				09F7A1BA21734A7D009CB4B0 /* AppDelegate.swift in Sources */,
				091509F42173B87B0050FB75 /* SearchBarViewController.swift in Sources */,
				091509ED217368510050FB75 /* UIView.swift in Sources */,
				091509D321735B4A0050FB75 /* AnnotationModel.swift in Sources */,
				09070A97217CB7E100BEE566 /* YelpNetworkOperation.swift in Sources */,
				09F6B7CF217CA20F001ADD56 /* BusinessNetworkOperation.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		09F7A1C221734A80009CB4B0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				09F7A1C321734A80009CB4B0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		09F7A1C621734A80009CB4B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		09F7A1C721734A80009CB4B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		09F7A1C921734A80009CB4B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9R2P88H4KJ;
				INFOPLIST_FILE = "dms-yelp-challenge/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "alexandrebantz.dms-yelp-challenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		09F7A1CA21734A80009CB4B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9R2P88H4KJ;
				INFOPLIST_FILE = "dms-yelp-challenge/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "alexandrebantz.dms-yelp-challenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		09F7A1B121734A7D009CB4B0 /* Build configuration list for PBXProject "dms-yelp-challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09F7A1C621734A80009CB4B0 /* Debug */,
				09F7A1C721734A80009CB4B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		09F7A1C821734A80009CB4B0 /* Build configuration list for PBXNativeTarget "dms-yelp-challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09F7A1C921734A80009CB4B0 /* Debug */,
				09F7A1CA21734A80009CB4B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 09F7A1AE21734A7D009CB4B0 /* Project object */;
}
